<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OxJ-tv-laK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-fq-hfu">
                                <rect key="frame" x="45" y="154" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-T2-23H">
                                <rect key="frame" x="45" y="246" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-Xh-dcq">
                                <rect key="frame" x="242" y="246" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-JZ-OIf">
                                <rect key="frame" x="434" y="374" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-ne-agd">
                                <rect key="frame" x="45" y="320" width="495" height="27"/>
                                <color key="backgroundColor" red="0.05924479166666663" green="0.05924479166666663" blue="0.05924479166666663" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-IG-Wql">
                                <rect key="frame" x="45" y="454" width="495" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="upx-Ua-gVY"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-V2-Mka">
                                <rect key="frame" x="180" y="151" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="x48-Tw-f1U"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="365-gb-j0c">
                                <rect key="frame" x="45" y="377" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y9m-V2-Mka" firstAttribute="leading" secondItem="Cgl-fq-hfu" secondAttribute="trailing" constant="47" id="0HT-h0-ZWs"/>
                            <constraint firstAttribute="trailing" secondItem="XGy-ne-agd" secondAttribute="trailing" constant="60" id="7Mo-Vt-w6M"/>
                            <constraint firstAttribute="trailing" secondItem="b1B-Xh-dcq" secondAttribute="trailing" constant="60" id="7Ui-6q-oVV"/>
                            <constraint firstItem="Cgl-fq-hfu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="9mG-Ug-HZO"/>
                            <constraint firstItem="Bng-IG-Wql" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="AMX-w2-gwf"/>
                            <constraint firstAttribute="trailing" secondItem="Bng-IG-Wql" secondAttribute="trailing" constant="60" id="X5o-Yj-gt5"/>
                            <constraint firstItem="iyg-T2-23H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="ZHN-jy-1wI"/>
                            <constraint firstAttribute="trailing" secondItem="Y9m-V2-Mka" secondAttribute="trailing" constant="50" id="cvU-m1-5N0"/>
                            <constraint firstItem="XGy-ne-agd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="hlG-3Z-sZf"/>
                            <constraint firstItem="365-gb-j0c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="pXL-8k-Tl0"/>
                            <constraint firstAttribute="trailing" secondItem="YRD-JZ-OIf" secondAttribute="trailing" constant="60" id="xw8-7d-z7Y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ok9-gW-GYU" appends="YES" id="G1a-ub-Ef3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="rUg-Os-jIs">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Ido-QM-4yV">
                            <connections>
                                <segue destination="8M7-6n-d6t" kind="show" id="V3U-aF-PQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="Y9m-V2-Mka" id="9xn-bq-LHq"/>
                        <outlet property="tipLabel" destination="b1B-Xh-dcq" id="z4Z-b4-NRw"/>
                        <outlet property="tipSegmentedControl" destination="Bng-IG-Wql" id="Jz6-Oy-sXw"/>
                        <outlet property="totalLabel" destination="YRD-JZ-OIf" id="mlg-tH-byD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ok9-gW-GYU">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="vXZ-lx-hvc" id="Zy4-9I-IaU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XHE-ua-cSp">
            <objects>
                <viewController title="Settings" id="8M7-6n-d6t" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pg6-ZM-dqg"/>
                        <viewControllerLayoutGuide type="bottom" id="3RJ-MX-nEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIU-f1-ovM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Small Tip %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-Hp-etq">
                                <rect key="frame" x="35" y="100" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium Tip %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-4v-0hl">
                                <rect key="frame" x="16" y="155" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-JV-f5x">
                                <rect key="frame" x="142" y="96" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onSmallTipChanged:" destination="8M7-6n-d6t" eventType="editingChanged" id="jbO-kf-Mo5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6S-84-eYy">
                                <rect key="frame" x="142" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onMediumTipChanged:" destination="8M7-6n-d6t" eventType="editingChanged" id="MqS-r5-uSC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-XO-Mgu">
                                <rect key="frame" x="142" y="206" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onLargeTipChanged:" destination="8M7-6n-d6t" eventType="editingChanged" id="gaW-85-0gF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large Tip %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Zt-rIV">
                                <rect key="frame" x="35" y="209" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="largeTipTextField" destination="2uO-XO-Mgu" id="YMl-o1-fse"/>
                        <outlet property="mediumTipTextField" destination="w6S-84-eYy" id="S6f-dU-58J"/>
                        <outlet property="smallTipTextField" destination="bJy-JV-f5x" id="uMU-zl-5E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTR-eN-6U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J1l-cg-Kpg">
            <objects>
                <viewController id="1Yb-yW-rz6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqm-AY-GPp"/>
                        <viewControllerLayoutGuide type="bottom" id="qfC-x7-YvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHW-ee-fvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dp2-pH-tbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOw-D3-fRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="415"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FqX-nB-YUy">
            <objects>
                <tableViewController id="eOC-vZ-QHV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="hWp-rJ-Dmu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUE-ys-nSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhg-dc-887">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxJ-tv-laK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2j-By-gwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zgy-f8-oyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SU-2x-sPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1060"/>
        </scene>
    </scenes>
</document>
